<!doctype html>
<html>
    
     <head>
          
          <title>Google</title>
          <script src="https://kit.fontawesome.com/8f96ba903c.js" crossorigin="anonymous"></script>
          
         <head>
         <style>
         
             body{
                  display:flex;
              }
             .top-section{
                 display:flex;
                 justify-content:spaces-between;
                 align-items:center;
                 
             }
             .top-left ul {
                 display:flex;
                 
                 
             } 
             .top-left ul li {
                 margin: 6px;
                 list-style-type:none;
                 color:black;
                 
             }
             .top-right ul{
                 margin-left:100px;
                 display:flex;
                 padding-left:20px;
             }
             .top-right ul li{
                 margin:6px;
                 list-style-type:none;
                 color:black;
             }
             
                
            
             middle-section shot{
                 
                 display:flex;
                 margin:10px;
                 
                 
                 
             }
            
             
             a{
                 text-decoration:none;
                 margin:10px;
                 color:#009680;
             }
             i{
                 display:flex;
                 margin-left:-20px;
                 
                 
                 
                 
             }
             
                
           
             button{
                 width:70px;
                 height:40px;
                 margin-left:15px;
                 margin-top:10px;
                 background-color:#00BFFF;
                 
                 border-radius:6px;
                 border-style:none;
                 color:#fff;

                 
             }
             #button-icons{
                 
                  margin-left:-25px;
                  
             }
             button #button-icons{
                 margin:2px;
                 flex-directon:column;
                 display:flex;
                 
             }
             
            
            
           
              .middle-section{
                  display:flex;
              }
              
             
              .shot{
                  width:200px;
                  height:150px;
                  display:flex;
                  margin-left:-400px;
                  margin-top:150px;
                  
              }
              .inputs{
                  margin-top:20px;
                  width:270px;
                  height:30px;
                  margin-left:-250px;
                  border-radius:7px;
                 margin-top:400px;
                  border-style:none;
                  outline:none;
                  
                  padding:5px 5px;
                  text-align:center;
                  
                  
                  
              }
              #micro{
                  margin-top:415px;
              }
              #search{
                  margin-top:415px;
                  margin-left:-270px;
              }
             
                  
              
              
                
              
            
                
                 
         
         
         
         </style>
             <div class="top-left">
           
               <ul>
                 
                 <li><i class="fa fa-home"></i><a href="#">Home</a></li>
                 <li><i class="fa-solid fa-a"></i><a href="#">About</a></li>
                 
                 </ul>
                
               
              </div>
              
              <div class="top-right">
              
                   <ul>
                      
                      <li><i class="fas fa-store"></i><a href="#">Store</a></li>
                      <li><i class="fa fa-image"></i><a href="#">Images</a></li>
                      
                      <button class="buttons"> <i id="button-icons"class="fa-solid fa-arrow-right-to-bracket"></i> Sign Up </button>
                    </div>
                     
                     
                   
                  </div>  
                  
                          
                      
                      
                      </ul>
                      
                       <div class="middle-section">
                       
                          <img class="shot"src=https://telanganatoday.com/wp-content/uploads/2022/05/Googles-first-foldable-phone-delayed-to-2023-Report.jpg">
                         
                <input class="inputs"type="text" placeholder="Search"></input>
                           
                            
              <div>         
               <i id ="micro"class="fa fa-microphone"></i>
                         
                 <i id="search" class="fa fa-search"></i>
                         
                         </div>
                         
                      </div>
               </div>
               
                
        </body>
        
     </html>        
                
                
                
                
                